<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/Favicon.png" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/mortal-kombat" rel="stylesheet">
    <title>Character Selector</title>
</head>
<body>
    <div class="character-selector">
        <div class="character-boxes">
            <img class="character" src="./img/LiuKang.png" alt="LiuKang">
            <p>Liu Kang</p>
        </div>
        <div class="character-boxes">
            <img class="character" src="./img/Kenshi.png" alt="Kenshi">
            <p>Kenshi</p>
        </div>
        <div class="character-boxes">
            <img class="character" src="./img/Scorpion.png" alt="Scorpion">
            <p>Scorpion</p>
        </div>
        <div class="character-boxes">
            <img class="character" src="./img/SubZero.png" alt="SubZero">
            <p>Sub Zero</p>
        </div>
        <div class="character-boxes">
            <img class="character" src="./img/JhonnyCage.png" alt="JhonnyCage">
            <p>Jhonny Cage</p>
        </div>
    </div>
</body>
</html>